name: PTv3_distill
channels:
  - anaconda
dependencies:

  - h5py=3.11.0
  - hdf5=1.12.1
  - huggingface_hub=0.26.2
  - python=3.8.20

  - pytorch=2.1.0
  - pytorch-cluster=1.6.3
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - pytorch-scatter=2.1.2
  - pytorch-sparse=0.6.18
  - pyyaml=6.0.2
  - re2=2022.04.01

  - requests=2.32.3

  - scipy=1.10.1
  - setuptools=75.1.0
  - sharedarray=3.2.4
  - six=1.16.0
  - sqlite=3.45.3
  - sympy=1.13.2

  - tensorboard=2.17.1
  - tensorboard-data-server=0.7.0
  - tensorboardx=2.6.2.2

  - timm=1.0.11

  - torchaudio=2.1.0
  - torchtriton=2.1.0
  - torchvision=0.16.0
  - tqdm=4.67.0

  - urllib3=2.2.3

  - yaml=0.2.5
  - yapf=0.40.1
  - zipp=3.21.0
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.7
      - open3d==0.18.0
      - overrides==7.7.0
      - pandas==2.0.3
      - plotly==5.24.1
      - pointops==1.0
      - portalocker==2.10.1
      - prometheus-client==0.21.0
      - prompt-toolkit==3.0.48
      - propcache==0.2.0
      - psutil==6.1.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pybind11==2.13.6
      - pycparser==2.22
      - pygments==2.18.0
      - pyparsing==3.1.4

      - pytorch3d==0.3.0
      - pytz==2024.2
      - pyzmq==26.2.0

      - torch-geometric==2.6.1
      - tornado==6.4.2
      - webcolors==24.8.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==4.0.13
      - wrapt==1.17.0
      - yacs==0.1.8
      - yarl==1.15.2

#prefix: /home/thomle/miniconda3/envs/PTv3_distill
